.dropbox
desktop.ini

*.aux
*.bit
*.blg
*.bbl
*.lof
*.log
*.lot
*.glo
*.glx
*.gxg
*.gxs
*.idx
*.ilg
*.ind
*.out
*.url
*.toc
*.synctex.gz
*.synctex(busy)
*.snm
*.vrb
*~
*.nav
*.backup
*.bak
*.fdb_latexmk
*.fls

*.swp
*.swo

.vscode*
.ipynb_checkpoints


