# Macros:
CPP= g++
#CFLAGS= -O3 
CPATH = ""
CFLAGS= -O3 -Wall -std=c++11
OBJECTS= main.cpp
CCFLAGS = -O3 $(CCOPT) -I$(CPLEXINCDIR) -I$(CONCERTINCDIR) $(SYSTEMCCFLAGS) 
UTILS_HOME = ../Utils
NEIGHBORS = $(UTILS_HOME)/Neighborhood
SOLUTION = $(UTILS_HOME)/Solution

# Targets:
all: clean VNS

VNS: $(OBJECTS)
	$(CPP) $(CFLAGS) $(OBJECTS) ../VNS/VNS.cpp ../TabuSearch/TabuSearch.cpp ../localSearch/LocalSearch.cpp $(UTILS_HOME)/ConstructiveHeuristic/*.cpp $(UTILS_HOME)/BITree/*.cpp $(UTILS_HOME)/Utils.cpp $(UTILS_HOME)/Instance/*.cpp $(SOLUTION)/*.cpp $(SOLUTION)/SolutionCompare/*.cpp $(UTILS_HOME)/Ad/*.cpp $(UTILS_HOME)/Slot/*.cpp $(NEIGHBORS)/*.cpp $(NEIGHBORS)/AddCopy/*.cpp $(NEIGHBORS)/AddItem/*.cpp $(NEIGHBORS)/ChangeItem/*.cpp $(NEIGHBORS)/Move/*.cpp $(NEIGHBORS)/Repack/*.cpp -o GRASP-VNS -I$(UTILS_HOME) -I$(UTILS_HOME)/Instance -I$(UTILS_HOME)/Ad -I$(UTILS_HOME)/Slot -I$(NEIGHBORS)/AddCopy -I$(NEIGHBORS)/AddItem -I$(NEIGHBORS)/ChangeItem -I$(NEIGHBORS)/Move -I$(NEIGHBORS)/Repack -I$(NEIGHBORS) -I$(UTILS_HOME)/BITree -I$(UTILS_HOME)/ConstructiveHeuristic -I../localSearch -I../TabuSearch -I$(SOLUTION) -I$(SOLUTION)/SolutionCompare -I../VNS

# Remove:
clean:
	rm -f *.o GRASP-VNS
