# Macros:
CPP= g++
#CFLAGS= -O3 
CPATH = ""
CFLAGS= -O3 -Wall
OBJECTS= main.cpp
CCFLAGS = -O3 $(CCOPT) -I$(CPLEXINCDIR) -I$(CONCERTINCDIR) $(SYSTEMCCFLAGS) 
UTILS_HOME = ../Utils

# Targets:
all: clean main

main: $(OBJECTS)
	$(CPP) $(CFLAGS) $(OBJECTS) $(UTILS_HOME)/Utils.cpp $(UTILS_HOME)/Instance/*.cpp $(UTILS_HOME)/Solution/*.cpp $(UTILS_HOME)/Ad/*.cpp $(UTILS_HOME)/Slot/*.cpp -o main -I$(UTILS_HOME) -I$(UTILS_HOME)/Instance -I$(UTILS_HOME)/Solution -I$(UTILS_HOME)/Ad -I$(UTILS_HOME)/Slot
# Remove:
clean:
	rm -f *.o main
